# xiaomage_springboot

lession01/: pom.xml
lession01/src/main/java/com/yss/: Main.java
lession03/: pom.xml
lession03/src/main/java/com/yss/controller/: RestHtmlController.java  RestJSONController.java
lession03/src/main/java/com/yss/domain/: User.java
lession03/src/main/resources/: application.yml
lession04/: pom.xml
lession04/src/main/java/com/yss/: Main.java
lession04/src/main/java/com/yss/controller/: TestController.java
lession04/src/main/java/com/yss/servlet/: MyServlet.java
lession04/src/main/resources/: application.yml
lession07/: pom.xml
lession07/src/main/java/com/yss/: Main.java
lession07/src/main/java/com/yss/configuration/: DBConfig.java
lession07/src/main/java/com/yss/controller/: TestController.java
lession07/src/main/java/com/yss/domain/: BaseDomain.java  Car.java  Description.java  Order.java  User.java
lession07/src/main/java/com/yss/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
lession07/src/main/java/com/yss/util/: BeansUtil.java  SpringBeanUtil.java
lession07/src/main/resources/: application.yml  logback.xml  test.json
lession07/src/main/resources/com/yss/mapper/: CarMapper.xml
lession07/src/test/java/com/yss/domain/: UserTest.java
lession07/src/test/java/com/yss/mapper/: CarMapperTest.java  OrderMapperTest.java  UserMapperTest.java
xiaomage_springboot/: pom.xml
